# boottest

./: build.gradle  settings.gradle
src/main/java/com/example/bootTest/: BootTestApplication.java
src/main/java/com/example/bootTest/config/: MybatisConfig.java
src/main/java/com/example/bootTest/sample/mybatis/controller/: SampleMybatisController.java
src/main/java/com/example/bootTest/sample/mybatis/mapper/: SampleMybatisMapper.java
src/main/java/com/example/bootTest/sample/mybatis/service/: SampleMybatisService.java
src/main/java/com/example/bootTest/sample/mybatis/service/implement/: SampleMybatisServiceImpl.java
src/main/java/com/example/bootTest/sample/mybatis/vo/: ItemVo.java  SampleMybatisVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/h2db/mapper/: SampleMybatisMapper.xml
src/test/java/com/example/bootTest/: BootTestApplicationTests.java
