spring.application.name=bootTest

spring.datasource.url=jdbc:mysql://localhost:3306/namjoo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234



mybatis.mapper-locations=classpath:/mapper/**/*.xml